facebook_key=332472093786073
facebook_secret=3ac1ea8328e68fb66451605ca8c0a19a
S3_KEY=AKIAIOVVZKR4M2L6D67Q
S3_SECRET=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
S3_BUCKET=flashcardsfirstflashcardcheckerservice
